<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order</artifactId>
    <packaging>pom</packaging>

    <name>order</name>

    <parent>
        <groupId>fr.nextdigital.lab</groupId>
        <artifactId>event-stream-processing-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modules>
        <module>order-web</module>
        <module>order-worker</module>
        
    </modules>

</project>