# event-streaming

./: .gitignore  Jenkinsfile  README.md  clean-all-services.sh  clean-and-build-account-web.sh  clean-and-build-account-worker.sh  clean-and-build-order-web.sh  clean-and-build-order-worker.sh  clean-and-build-payment-web.sh  clean-and-build-payment-worker.sh  clean-and-build-warehouse-web.sh  clean-and-build-warehouse-worker.sh  exposes-services.sh  instal-appli-istio-all-services.sh  istio-destination-rules.yaml  istio-gateways.yaml  istio-vs-account.yaml  istio-vs-order.yaml  istio-vs-payment.yaml  istio-vs-warehouse.yaml  jenkinfile  logstash.values  pom.xml  start-all-services.sh
account/: pom.xml
account/account-web/: pom.xml
account/account-web/docker/: Dockerfile
account/account-web/logFile_IS_UNDEFINED/: account-web  springAppName_IS_UNDEFINED
account/account-web/src/main/java/fr/nextdigital/lab/account/web/: AccountWeb.java
account/account-web/src/main/java/fr/nextdigital/lab/account/web/action/: ActivateAccount.java  ArchiveAccount.java  ConfirmAccount.java  GetOrders.java  PostOrder.java  SuspendAccount.java
account/account-web/src/main/java/fr/nextdigital/lab/account/web/config/: JpaConfig.java  StreamConfig.java  WebMvcConfig.java
account/account-web/src/main/java/fr/nextdigital/lab/account/web/controller/: AccountController.java
account/account-web/src/main/java/fr/nextdigital/lab/account/web/domain/: AbstractEntity.java  Account.java  AccountModule.java  AccountService.java  AccountStatus.java  Accounts.java
account/account-web/src/main/java/fr/nextdigital/lab/account/web/event/: AccountEvent.java  AccountEventRepository.java  AccountEventType.java
account/account-web/src/main/java/fr/nextdigital/lab/account/web/order/domain/: Address.java  AddressType.java  LineItem.java  Order.java  OrderModule.java  OrderService.java  OrderStatus.java  Orders.java
account/account-web/src/main/java/fr/nextdigital/lab/account/web/order/event/: OrderEvent.java  OrderEventType.java
account/account-web/src/main/java/fr/nextdigital/lab/account/web/repository/: AccountRepository.java
account/account-web/src/main/resources/: application.yml  logback.xml
account/account-web/src/test/java/fr/nextdigital/lab/account/web/: AccountControllerTest.java  AccountServiceTests.java
deploy/: account-web.yaml  order-web.yaml  (+6 more)
order/: pom.xml
order/order-web/: pom.xml
order/order-web/docker/: Dockerfile
order/order-web/src/main/java/fr/nextdigital/lab/order/web/: OrderWeb.java
order/order-web/src/main/java/fr/nextdigital/lab/order/web/action/: AddReservation.java  CompleteOrder.java  CompleteReservation.java  ConnectAccount.java  ConnectPayment.java  CreatePayment.java  DeleteOrder.java  GetReservations.java  ProcessPayment.java  ReserveInventory.java  UpdateOrderStatus.java
order/order-web/src/main/java/fr/nextdigital/lab/order/web/config/: JpaConfig.java  StreamConfig.java  WebMvcConfig.java
order/order-web/src/main/java/fr/nextdigital/lab/order/web/controller/: OrderController.java
order/order-web/src/main/java/fr/nextdigital/lab/order/web/domain/: AbstractEntity.java  Address.java  AddressType.java  LineItem.java  Order.java  OrderModule.java  OrderService.java  OrderStatus.java  Orders.java
order/order-web/src/main/java/fr/nextdigital/lab/order/web/event/: OrderEvent.java  OrderEventRepository.java  OrderEventType.java
order/order-web/src/main/java/fr/nextdigital/lab/order/web/payment/domain/: Payment.java  PaymentEvent.java  PaymentEventType.java  PaymentMethod.java  PaymentModule.java  PaymentService.java  PaymentStatus.java  Payments.java
order/order-web/src/main/java/fr/nextdigital/lab/order/web/repository/: OrderRepository.java
order/order-web/src/main/java/fr/nextdigital/lab/order/web/reservation/domain/: Reservation.java  ReservationEvent.java  ReservationEventType.java  ReservationEvents.java  ReservationModule.java  ReservationService.java  ReservationStatus.java  Reservations.java
order/order-web/src/main/java/fr/nextdigital/lab/order/web/warehouse/domain/: Address.java  Warehouse.java  WarehouseEvent.java  WarehouseEventType.java  WarehouseModule.java  WarehouseService.java  WarehouseStatus.java  Warehouses.java
order/order-web/src/main/resources/: application.yml
order/order-web/src/test/java/fr/nextdigital/lab/order/web/: OrderWebApplicationTests.java
order/order-worker/: pom.xml
order/order-worker/docker/: Dockerfile
order/order-worker/src/main/java/fr/nextdigital/lab/order/worker/: OrderWorker.java  StateFactory.java  StateService.java
order/order-worker/src/main/java/fr/nextdigital/lab/order/worker/config/: StateMachineConfig.java
order/order-worker/src/main/java/fr/nextdigital/lab/order/worker/controller/: EventController.java
order/order-worker/src/main/java/fr/nextdigital/lab/order/worker/domain/: AbstractEntity.java  Address.java  AddressType.java  LineItem.java  Order.java  OrderStatus.java
order/order-worker/src/main/java/fr/nextdigital/lab/order/worker/event/: OrderEvent.java  OrderEventProcessor.java  OrderEventType.java  OrderEvents.java
order/order-worker/src/main/java/fr/nextdigital/lab/order/worker/function/: AccountConnected.java  OrderCreated.java  OrderFailed.java  OrderFunction.java  OrderSucceeded.java  PaymentConnected.java  PaymentCreated.java  PaymentFailed.java  PaymentPending.java  PaymentSucceeded.java  ReservationAdded.java  ReservationFailed.java  ReservationPending.java  ReservationSucceeded.java
order/order-worker/src/main/java/fr/nextdigital/lab/order/worker/util/: LambdaUtil.java
order/order-worker/src/main/resources/: application.yml
order/order-worker/src/test/java/fr/nextdigital/lab/order/worker/: AccountStreamModuleApplicationTests.java
tracing-zipkin-collect/: pom.xml
tracing-zipkin-collect/docker/: Dockerfile
tracing-zipkin-collect/src/main/java/fr/nextdigital/lab/discovery/: StartZipkinServer.java
tracing-zipkin-collect/src/main/resources/: application.yml
tracing-zipkin-collect/src/test/java/fr/nextdigital/lab/discovery/: EurekaServerApplicationTests.java
(+293 files in other folders)
