<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.nextdigital.lab</groupId>
	<artifactId>tracing-zipkin-collect</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>tracing-zipkin-collect</name>
	<description>tracing zipkin collect</description>

	<parent>
        <groupId>fr.nextdigital.lab</groupId>
        <artifactId>event-stream-processing-microservices</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <zipkin.version>2.12.9</zipkin.version>
        <spring-cloud-dependencies.version>Brixton.SR7</spring-cloud-dependencies.version>

        <!--  <jaxb.version>3.0.0-M4</jaxb.version>  -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-kubernetes</artifactId>
            <version>1.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>

        </dependency>
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>

                <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <executions>
        <execution>
            <id> copy-resources </id>
            <phase> validate </phase>
            <goals>
                <goal> copy-resources </goal>
            </goals>
            <configuration>
                <outputDirectory> ${basedir}/target/docker/ </outputDirectory>
                <resources>
                    <resource>
                        <directory> ${basedir}/docker/ </directory>
                        <includes>
                            <include> Dockerfile </include>
                        </includes>
                    </resource>
                    
                </resources>
            </configuration>
        </execution>
    </executions>
</plugin>
 <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
<!--                         <configuration> -->
<!--                         	<mainClass></mainClass> -->
<!--                         </configuration> -->
                    </execution>
                </executions>
            </plugin>
          
               <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${basedir}/target/docker/</outputDirectory>

                        </artifactItem>
                    </artifactItems>

                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
          
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>